
# selenium server and port
server=localhost
port=4444
# browser can use *firefox, *iexplore, *iehta
browser=*firefox

firefoxdriver=FIREFOXWEBDRIVER
iedriver=IEWEBDRIVER
chromedriver=CHROMEWEBDRIVER

# tells elenium to capture all network traffic and keep statistics
captureNetworkTraffic=true
# the type of file to dump the captured network traffic (xml, json, plain)
captureNetworkTrafficOutputType=xml

timeout=10

#baseURL=http://keratin.corpdc.epocrates.com/cmc
#baseURL=http://carrera.corpdc.epocrates.com/cmc
#baseURL=http://bile.corpdc.epocrates.com/cmc
baseURL=https://awb.risxfacs.com
# Use to determine if there are any active ajax connection
# Different libraries (Prototype, jQuery) use different methods to retrieve the connection info.
# prototype|jquery
jsLibrary=prototype

doScreenshots=true

maximizeBrowserWindow=true

# Use this if wanting to produce reporting/screenshots using Epocrates TestNG Listeners
# after a successful test case execution
# true|false
doReportingOnTestSuccess=true

# Use this if wanting to produce reporting/screenshots using Epocrates TestNG Listeners
# after a failed test case execution
# true|false
doReportingOnTestFail=true

# Capture list of selenium commands
# true|false
captureSeleniumCommands=true

# Capture page load performance times
# true|false
capturePageLoadPerformance=true

# Use this to capture pages where its average load time is more than this threshold (in milli-second)    
averagePageLoadTimeThreshold=3500

# Use this to capture pages where its max load time is more than this threshold (in milli-second)
maxPageLoadTimeThreshold=5000

# Use local file path for reporting. If you are running test cases on your local system, the value should "true"
# If using an automated build that has a remote machine run the test cases, use "false"
# true|false
useLocalFilePathForReporting=false

# directory to place screenshots (relative path)
screenshotsDirectory=../ws/depot/main/cmc/feature/automation-v1/automation/screenshots

# directory to place screenshots (relative path)
performanceDataDirectory=../ws/depot/main/cmc/feature/automation-v1/automation/performance

# AuthenticationFile=../../workspace/awbautomation/Authentication/Authentication.exe

AuthenticationFile=D:\\Authentication\\Authentication.exe



 
