log4j.rootLogger=WARN, stdout, awbAppender

# console appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p (%F:%M:%L) - %m%n

# awb appender  daily rolling logs
log4j.appender.awbAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.awbAppender.File=logs/AWBAutomation.log
log4j.appender.awbAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.awbAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.awbAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p (%F:%M:%L) - %m%n


log4j.logger.com.awb=DEBUG
log4j.logger.com.awb.test.core.data=ERROR